<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
    
        body {
            font-family: sans-serif;
            font-size: 1.1em;
            padding-top: 2%;
        }

        .parent {
            width: 50%;
            border: 5px solid #E18728;
            float: left;
        }

        .child {
            width: 90%;
            padding: 20%;
            border: 4px solid black;
            margin: .5em auto;
        }

        .twins {
            width: 50%;
            padding: 1em;
            border: 4px solid black;
            float: left;
        }

        .buttons {
            margin-bottom: .5em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>
    <p> Kradzione z https://css-tricks.com/box-sizing/</p>
  
    <div class="buttons">
        <button id="content">content-box</button>
        <button id="border">border-box</button>
    </div>
    
    <div class="parent">
        <p>Parent div with 50% width.</p>
        <div class="child">
            <p>Child div with 90% width, 4px black border, and 20% padding </p>
        </div>
        <div class="twins">
            <p>Child div with 50% width, 4px black border, and 1em padding</p>
        </div>
        <div class="twins">
            <p>Child div with 50% width, 4px black border, and 1em padding</p>
        </div>
    </div>
  

      <script>
        $("#content").on("click", function() {
            $("*").css("box-sizing", 'content-box');
        });

        $("#border").on("click", function() {
            $("*").css("box-sizing", 'border-box');
        });
    </script>
  </body>
</html>


